<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="3OlhmOa-HGKZInV2GcGe">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-1" target="8DFLQ5SqwMKomwIKi3Zb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-1" value="Quản lý cửa hàng nhạc cụ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-2" target="8DFLQ5SqwMKomwIKi3Zb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-2" target="8DFLQ5SqwMKomwIKi3Zb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-2" target="8DFLQ5SqwMKomwIKi3Zb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-2" value="Quản lý tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-3" target="8DFLQ5SqwMKomwIKi3Zb-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-3" target="8DFLQ5SqwMKomwIKi3Zb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-3" target="8DFLQ5SqwMKomwIKi3Zb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-3" target="8DFLQ5SqwMKomwIKi3Zb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-3" value="Quản lý sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-4" target="8DFLQ5SqwMKomwIKi3Zb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-4" target="8DFLQ5SqwMKomwIKi3Zb-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-4" target="8DFLQ5SqwMKomwIKi3Zb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-4" value="Quản lý nhà cung cấp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-5" target="8DFLQ5SqwMKomwIKi3Zb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-5" target="8DFLQ5SqwMKomwIKi3Zb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-5" target="8DFLQ5SqwMKomwIKi3Zb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-5" value="Quản lý khác hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-6" target="8DFLQ5SqwMKomwIKi3Zb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-6" target="8DFLQ5SqwMKomwIKi3Zb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-6" target="8DFLQ5SqwMKomwIKi3Zb-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-6" value="Quản lý nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-7" target="8DFLQ5SqwMKomwIKi3Zb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-7" target="8DFLQ5SqwMKomwIKi3Zb-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-7" value="Quản lý đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-9" value="Cập nhật nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-10" value="Thêm nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-11" value="Xóa thông tin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-12" value="Cập nhật thông tin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-13" value="Đăng ký thông tin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-14" value="Hủy tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-15" value="Cập nhật tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-16" value="Tạo tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-24" value="Thêm nhà cung cấp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-25" value="Xóa sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-26" value="Sửa sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-27" value="Thêm sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-28" value="Hủy đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-29" value="Tạo đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-30" value="Xóa nhân viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-34" target="8DFLQ5SqwMKomwIKi3Zb-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-34" target="8DFLQ5SqwMKomwIKi3Zb-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DFLQ5SqwMKomwIKi3Zb-34" target="8DFLQ5SqwMKomwIKi3Zb-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-34" value="Quản lý Thanh toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-35" value="Đánh giá sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-36" value="Xóa nhà cung cấp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-37" value="Cập nhật nhà cung cấp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-47" value="Xóa phương thức thanh toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-48" value="Thêm phương thức thanh toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DFLQ5SqwMKomwIKi3Zb-49" value="Chọn phương thức thanh toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
